server {
    listen 80;
    listen [::]:80;

    server_name grpc.scanoss.app localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       rewrite ^ https://$host$request_uri?;
    }
}

upstream dep_server_pool {
    server dep_server:50051;
}

upstream scan_server_pool {
    server scan_server:50052;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name grpc.scanoss.app;

    ssl_certificate /etc/nginx/ssl/live/grpc.scanoss.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/grpc.scanoss.app/privkey.pem;
    
    location /scanoss.api.dependencies.v2.Dependencies {
        grpc_pass grpc://dep_server_pool;
    }

    location /scanoss.api.scanning.v2.Scanning {
        grpc_pass grpc://scan_server_pool;
    }

}
